layout: false
---
<html>
<head>
    <title>Daintree Rainforest Observatory Data Visualisation</title>
    <style>
        body {
            margin: 0;
            background: #fff;
            font: 500 14px/21px 'Helvetica Neue', sans-serif;
        }
        #info {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            background: #eee;
            height: 3em;
            line-height: 3em;
        }
        #scape {
            position: absolute;
            top: 3em;
            bottom: 0;
            left: 0;
            right: 510px;
            background: linear-gradient(to bottom, #87e0fd 0%, #87e0fd 10%, #0590ab 50%, #000033 66%, #000000 100%);
        }
        #data {
            position: absolute;
            top: 3em;
            bottom: 0;
            right: 0;
            box-sizing: border-box;
            width: 510px;
            overflow: scroll-y;
            padding: 5px;
            background:
                linear-gradient(to bottom, rgba(255,255,255, 0.1), rgba(255,255,255, 0.1)),
                linear-gradient(to bottom, #87e0fd 0%, #87e0fd 10%, #0590ab 50%, #000033 66%, #000000 100%);
        }
        #data iframe {
            border: none;
            width: 500px;
            height: 300px;
            background: linear-gradient(to bottom, rgba(200,200,200, 0.5), rgba(200,200,200, 0.75));
        }
    </style>
</head>
<body>
    <div id="info"></div>
    <div id="scape"></div>
    <div id="data">
        <iframe id="dataframe" src=""></iframe>
    </div>

    <script src="lib/jquery-2.1.3.min.js"></script>
    <script src="lib/three.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/scape.js"></script>
    <script src="js/viz.js"></script>

</body>
</html>