<html>
<head>
    <title>Daintree Rainforest Observatory Data Visualisation</title>
    <style>
        body {
            margin: 0;
            background: #fff;
            font: 500 14px/21px 'Helvetica Neue', sans-serif;
        }
        #info {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            background: #eee;
            height: 3em;
            line-height: 3em;
        }
        #scape {
            position: absolute;
            top: 3em;
            bottom: 0;
            left: 0;
            right: 510px;
            background: linear-gradient(to bottom, #87e0fd 0%, #87e0fd 10%, #0590ab 50%, #000033 66%, #000000 100%);
        }
        #data {
            position: absolute;
            top: 3em;
            bottom: 0;
            right: 0;
            box-sizing: border-box;
            width: 510px;
            padding: 5px;
            background:
                linear-gradient(to bottom, rgba(255,255,255, 0.1), rgba(255,255,255, 0.1)),
                linear-gradient(to bottom, #87e0fd 0%, #87e0fd 10%, #0590ab 50%, #000033 66%, #000000 100%);
            overflow-y: scroll;
        }
        #data h1 {
            font-size: 90%;
            font-weight: 200;
            color: rgba(255,255,255, 0.8);
            border: none;
            margin: 0;
            padding: 0.2em 0.6em;
            background: linear-gradient(to right, rgba(0,0,50, 0.75), rgba(0,0,50, 0.1));
        }
        #data iframe {
            border: none;
            margin-bottom: 10px;
            width: 500px;
            height: 300px;
            background: linear-gradient(to bottom, rgba(200,200,200, 0.5), rgba(200,200,200, 0.75));
        }
        #log {
            box-sizing: border-box;
            font-size: 80%;
            line-height: 1.1;
            background: rgba(0,0,0, 0.66);
            color: rgba(255,255,255, 0.5);
            position: absolute;
            bottom: 0;
            width: 510px;
            right: 0;
            height: 200px;
            padding: 1em;
            border: none;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div id="info"></div>
    <div id="scape"></div>
    <div id="data"></div>
    <pre id="log"></pre>

    <script src="lib/jquery-2.1.3.min.js"></script>
    <script src="lib/three.min.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/scape.js"></script>
    <script src="lib/helvetiker_regular.typeface.js"></script>
    <script src="js/item-loader.js"></script>
    <script src="js/viz.js"></script>

</body>
</html>